:root {
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);

  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: clamp(0.8125rem, 1.5vw, 1.5rem);
  display: flex;
  /* justify-content: center;
  align-items: center; */
  background-color: var(--grey-100);
  height: 100dvh;

  & p {
    padding: 0;
    margin: 0;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  padding: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 10px;
  padding: 1.5rem;
  position: relative;
  background-size: cover;
  color: var(--white);

  display: flex;
  flex-direction: column;

  overflow: auto;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  -webkit-box-shadow: 24px 24px 48px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 24px 24px 48px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 24px 24px 48px 0px rgba(0, 0, 0, 0.4);

  img {
    border-radius: 50%;
    margin-right: 1rem;
    width: 32px;
    height: 32px;
  }

  &:nth-child(1) {
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: calc(100% - 3rem) 0;
    background-size: 5rem;

    background-color: var(--purple-500);
    grid-area: 1 / 1 / 2 / 3;

    img {
      border: 2px solid var(--purple-300);
    }
  }

  &:nth-child(2) {
    background-color: var(--grey-500);
    grid-area: 1 / 3 / 2 / 4;

    img {
      border: 2px solid var(--grey-200);
    }
  }

  &:nth-child(3) {
    background-color: var(--white);
    grid-area: 2 / 1 / 3 / 2;

    color: var(--black);

    img {
      border: 2px solid var(--white);
    }
  }

  &:nth-child(4) {
    background-color: var(--dark-blue);
    grid-area: 2 / 2 / 3 / 4;

    img {
      border: 2px solid var(--grey-400);
    }
  }

  &:nth-child(5) {
    background-color: var(--white);
    grid-area: 1 / 4 / 3 / 5;

    color: var(--black);

    img {
      border: 2px solid var(--white);
    }
  }

  & p:nth-child(2) {
    font-weight: 600;
    font-size: clamp(1rem, 1.5vw, 2.5rem);
  }

  & p:nth-child(3) {
    opacity: 0.7;
  }
}

.card__header {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}

.card__header--text {
  display: flex;
  flex-direction: column;

  & span:nth-child(2) {
    opacity: 0.7;
  }
}

@media screen and (max-width: 600px) {
  body {
    padding: 4rem 2rem;
    display: flex;
    align-items: flex-start;
    height: auto;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
}
